{
	"root": true,
	"env": {
		"browser": true,
		"es2022": true
	},
	"extends": ["@w0s/eslint-config"],
	"ignorePatterns": ["@types/", "packages/*/dist/"],
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"no-console": [
			"warn",
			{
				"allow": ["info", "warn", "error"]
			}
		]
	},
	"overrides": [
		{
			"files": ["packages/button-confirm/src/*.ts"],
			"rules": {
				"no-alert": "off"
			}
		},
		{
			"files": ["packages/closest-html-page/src/*.ts"],
			"rules": {
				"no-await-in-loop": "off",
				"no-continue": "off"
			}
		}
	]
}
