{
	"name": "@saekitominaga/htmltablecellelement-ditto",
	"version": "2.0.1",
	"description": "Display the data cell with the same content as the cell directly above in `<tbody>` with a ditto mark.",
	"homepage": "https://github.com/SaekiTominaga/frontend#readme",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/frontend/issues"
	},
	"license": "MIT",
	"author": "Saeki Tominaga",
	"files": [
		"dist"
	],
	"type": "module",
	"main": "dist/TableCellDitto.js",
	"module": "dist/TableCellDitto.js",
	"types": "dist/TableCellDitto.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/frontend.git"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"lint": "eslint src/*.ts __tests__/*.js",
		"test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest -c ../../jest.config.mjs --coverage --roots javascript/tablecell-ditto"
	},
	"dependencies": {
		"@saekitominaga/htmlelement-text": "^1.2.4"
	},
	"publishConfig": {
		"access": "public"
	}
}
